1 Star Wars Episode IV - A New Hope (1977)
2 Finding Nemo (2003)
3 Forrest Gump (1994)
4 American Beauty (1999)
5 Pirates of the Caribbean The Curse of the Black Pearl (2003)
6 Kill Bill Vol. 1 (2003)
7 Eternal Sunshine of the Spotless Mind (2004)
8 Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
9 Memento (2000)
10 Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
11 Gladiator (2000)
12 Back to the Future (1985)
13 Snatch (2000)
14 Pretty Woman (1990)
15 The Lord of the Rings The Fellowship of the Ring (2001)
16 The Lord of the Rings The Two Towers (2002)
17 The Lord of the Rings The Return of the King (2003)
18 O Brother Where Art Thou? (2000)
19 Donnie Darko (2001)
20 Crouching Tiger Hidden Dragon (Wo hu cang long) (2000)
21 Lost in Translation (2003)
22 The Dark Knight (2008)
23 Ocean's Eleven (2001)
24 Minority Report (2002)
25 Sin City (2005)
26 Amelie (2001)
27 Braveheart (1995)
28 The Godfather (1972)
29 High Fidelity (2000)
30 Batman (1989)
31 Batman Begins (2005)
32 The Silence of the Lambs (1991)
33 Fargo (1996)
34 The Shawshank Redemption (1994)
35 Terminator 2 Judgment Day (1991)
36 Jurassic Park (1993)
37 Kill Bill Vol. 2 (2004)
38 Batman Forever (1995)
39 Schindler's List (1993)
40 A Beautiful Mind (2001)
41 Erin Brockovich (2000)
42 Fight Club (1999)
43 Spider-Man (2002)
44 Spider-Man 2 (2004)
45 Apollo 13 (1995)
46 Dances with Wolves (1990)
47 Monsters Inc. (2001)
48 Titanic (1997)
49 E.T. the Extra-Terrestrial (1982)
50 Independence Day (a.k.a. ID4) (1996)
51 The Matrix (1999)
52 The Matrix Reloaded (2003)
53 Men in Black (a.k.a. MIB) (1997)
54 The Usual Suspects (1995)
55 Catch Me If You Can (2002)
56 Requiem for a Dream (2000)
57 Twister (1996)
58 Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
59 Harry Potter and the Chamber of Secrets (2002)
60 Pulp Fiction (1994)
61 The Sixth Sense (1999)
62 V for Vendetta (2006)
63 Almost Famous (2000)
64 Mrs. Doubtfire (1993)
65 Seven (a.k.a. Se7en) (1995)
66 Shrek (2001)
67 Shrek 2 (2004)
68 Aladdin (1992)
69 The Mask (1994)
70 Saving Private Ryan (1998)
71 Toy Story (1995)
72 Mission Impossible (1996)
73 Mission Impossible II (2000)
74 The Departed (2006)
75 Die Hard With a Vengeance (1995)
76 Meet the Parents (2000)
77 Speed (1994)
78 Star Wars Episode V - The Empire Strikes Back (1980)
79 Star Wars Episode VI - Return of the Jedi (1983)
80 Star Wars Episode II - Attack of the Clones (2002)
81 Traffic (2000)
82 The Patriot (2000)
83 Stargate (1994)
84 The Bourne Identity (2002)
85 The Bourne Supremacy (2004)
86 Ace Ventura Pet Detective (1994)
87 Charlie's Angels (2000)
88 The Fugitive (1993)
89 Chicken Run (2000)
90 Cast Away (2000)
91 Dumb & Dumber (1994)
92 The Lion King (1994)
93 Clear and Present Danger (1994)
94 Unbreakable (2000)
95 The Rock (1996)
96 The Incredibles (2004)
97 Beauty and the Beast (1991)
98 X-Men (2000)
99 X2 X-Men United (2003)
100 True Lies (1994)
